* {
  margin: 0;
  padding: 0;
}

.button {
  border-radius: 10px;
  background-color: blue;
  color: white;
}

.card {
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.3);
}

p {
  font-size: 16px;
}
@media screen and (min-width: 768px) {
  p {
    font-size: 19.2px;
  }
}
@media screen and (min-width: 1024px) {
  p {
    font-size: 24px;
  }
}

.button {
  background-color: blue;
  color: white;
  border: 1px solid white;
  padding: 10px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

/*Maps are Object ==> Key Value Pair*/
body {
  background-color: blue;
}

h1 {
  color: #fff;
}

/*Nesting*/
section {
  background-color: green;
  padding: 10px;
}
section ul {
  background-color: red;
  padding: 5px;
}
section ul li {
  background-color: #fff;
  padding: 5px;
  list-style: none;
  color: blue;
}

.section-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}
.section-1 div {
  width: 200px;
  padding: 10px;
  background-color: red;
}

.section-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: red;
}
.section-2 div {
  width: 200px;
  padding: 10px;
  background-color: #fff;
}/*# sourceMappingURL=style.css.map */