@import url(https://fonts.googleapis.com/css?family=Indie+Flower);
.box {
  position: relative;
  margin: 40px auto;
  width: 500px;
  height: auto;
  background: #f9f7f1;
  border-radius: 2px;
  padding:30px;
  font-family: 'Droid Serif', serif;
  font-size: 14px;
  color: #2f2f2f;
}

.zettelname {font-family: 'Indie Flower'; font-size:32pt; padding-top:-20px; color: #26392f;}

.zetteltext {font-family: 'Indie Flower'; font-style:italic; color:#a60000}

.zettelbild {height:175px; float: right; padding:25px 35px 0 0;}

.box::before,
.box::after {
  content: '';
  position: absolute;
  bottom: 10px;
  width: 40%;
  height: 10px;
  box-shadow: 0 5px 14px rgba(0,0,0,.7);
  z-index: -1;
  transition: all .3s ease-in-out;
}

.box::before {
  left: 15px;
  transform: skew(-5deg) rotate(-5deg);
}

.box::after {
  right: 15px;
  transform: skew(5deg) rotate(5deg);
}