.high-contrast {
  filter: invert(1) hue-rotate(180deg);
  background: #000 !important;
  color: #fff !important;
}
.keyboard-navigation *:focus {
  outline: 2px solid #007bff;
  outline-offset: 2px;
}
.dark-mode {
  background-color: #121212;
  color: #e4e4e4;
}
#accessibility-widget {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

#accessibility-widget button {
  margin: 5px;
  padding: 8px 12px;
  font-size: 14px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 3px;
  cursor: pointer;
}

#accessibility-widget button:hover {
  background: #0056b3;
}
