<form class="fr" action="">
	<label class="fr__label" for="face-rating">How was your experience?</label>
	<div class="fr__face" role="img" aria-label="Straight face">
		<div class="fr__face-right-eye" data-right></div>
		<div class="fr__face-left-eye" data-left></div>
		<div class="fr__face-mouth-lower" data-mouth-lower></div>
		<div class="fr__face-mouth-upper" data-mouth-upper></div>
	</div>
	<input class="fr__input" id="face-rating" type="range" value="2.5" min="0" max="5" step="0.1">
</form>