<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Overlay with New Tab</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="main-content">
      <a href="#" id="open-overlay">Open Overlay</a>
    </div>

    <div id="overlay" class="hidden">
      <div class="overlay-content">
        <h2>Editable Form</h2>
        <form id="overlay-form">
          <label>
            Name:
            <input type="text" id="name" placeholder="Enter your name" />
          </label>
          <br /><br />
          <label>
            Email:
            <input type="email" id="email" placeholder="Enter your email" />
          </label>
          <br /><br />
          <button type="button" id="open-new-tab">Open in New Tab</button>
          <button type="button" id="close-overlay">Close</button>
        </form>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
