<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Tab Form</title>
    <!-- Link to the external CSS file -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="overlay-content">
      <h2>Form in New Tab</h2>
      <form id="new-tab-form">
        <label>
          Name:
          <input type="text" id="name" placeholder="Enter your name" />
        </label>
        <label>
          Email:
          <input type="email" id="email" placeholder="Enter your email" />
        </label>
      </form>
    </div>

    <script>
      // Populate the form with values from the URL
      const urlParams = new URLSearchParams(window.location.search);
      document.getElementById("name").value = urlParams.get("name") || "";
      document.getElementById("email").value = urlParams.get("email") || "";
    </script>
  </body>
</html>
