.wrapper {
  position: absolute;
  width: 330px;
  top: 40%;
  left: 10%;
}

.figcaption {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 4;
    background: #5b97f7;
    color: #000;
    width: 30px;
    height: auto;
    max-height: 30px;
    border-radius: 50%;
    max-width: 220px;
    box-shadow: 0 2px 30px 0 rgba(0,0,0,0.3);
    transition: all .75s cubic-bezier(0.215,0.61,0.355,1);
    transition-delay: .5s;

    &:before {
        display: block;
        position: absolute;
        width: 0;
        height: 0;
        bottom: 99.5%;
        left: 0;
        content: '';
        z-index: 3;
        border-left: 15px solid transparent;
        border-right: 15px solid transparent;
        border-bottom: 15px solid #5b97f7;
        overflow: hidden;
        transform: translateY(100%);
        transition: all .75s;
        transition-delay: .5s;
    }

    &.is-expanded {
        top: 50%;
        left: 45%;
        width: 210px;
        border-radius: 0;
        max-width: 220px;
        max-height: 200px;
        box-shadow: 0 2px 30px 0 rgba(0,0,0,0.3);
        transition-delay: 0s;

        &:before {
            left: 30px;
            transform: translateY(0%);
            transition-delay: 0s;
        }
    }
}

.figcaption-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 30px;
    font-size: 18px;
    z-index: 5;
    color: #fff;
    transform: rotate(0deg);
    cursor: pointer;
    border-radius: 50%;
    transition: all .75s cubic-bezier(0.215,0.61,0.355,1);
    transition-delay: .5s;

    &.is-expanded {
        left: 100%;
        transform: rotate(405deg);
        transition-delay: 0s;
    }

}

.caption-title {
    font-family: sans-serif;
    position: relative;
    background: #3b0084;
    color: #fff;
    text-transform: uppercase;
    display: inline-block;
    padding: 5px 7.5px;
    margin-bottom: 10px;
    transform: translateX(-15px) translateY(10px);
    opacity: 0;
    white-space: nowrap;
    transition: all .5s;
    transition-delay: 0s;

    .figcaption.is-expanded & {
        opacity: 1;
        white-space: nowrap;
        transition-delay: 1s;
    }
}



.caption-copy-wrap {
    opacity: 0;
    overflow: hidden;
    max-height: 60px;
    transition: all .5s;
    transition-delay: 0s;

    .figcaption.is-expanded & {
        opacity: 1;
        white-space: normal;
        transition-timing-function: cubic-bezier(0.215,0.61,0.355,1);
        transition-delay: 1s;
    }
}

.caption-copy {
    font-family: sans-serif;
    margin: 0;
    padding: 10px 20px 20px 20px;
    font-size: 0.875rem;
    line-height: 1.28571429;
}