import React, { useState, useEffect } from 'react';
import './SearchScreen.css'; // Custom CSS for animations

const SearchScreen = () => {
  const [searchQuery, setSearchQuery] = useState('');
  const [filteredResults, setFilteredResults] = useState([]);
  const [showResults, setShowResults] = useState(false); // Controls result visibility
  const [activeTab, setActiveTab] = useState('intelligent'); // Track the active tab
  const [noResultsAnimation, setNoResultsAnimation] = useState(false); // Controls the no-results animation

  const results = [
    {
      title: 'Artificial Intelligence',
      description: 'Learn about AI and its applications.',
      tags: ['AI', 'Machine Learning'],
    },
    {
      title: 'Machine Learning Basics',
      description: 'Introduction to ML algorithms and techniques.',
      tags: ['ML', 'Data Science'],
    },
    {
      title: 'Keyword Search Example',
      description: 'This result matches keyword searches.',
      tags: ['Keyword'],
    },
  ];

  // Filter results based on the search query
  useEffect(() => {
    if (searchQuery.trim()) {
      const filtered = results.filter(
        (result) =>
          result.title.toLowerCase().includes(searchQuery.toLowerCase()) ||
          result.description
            .toLowerCase()
            .includes(searchQuery.toLowerCase()) ||
          result.tags.some((tag) =>
            tag.toLowerCase().includes(searchQuery.toLowerCase())
          )
      );
      setFilteredResults(filtered);
      setShowResults(filtered.length > 0); // Show results only if matches exist
      setNoResultsAnimation(filtered.length === 0); // Trigger no results animation
    } else {
      setFilteredResults([]);
      setShowResults(false); // Hide results when input is empty
      setNoResultsAnimation(false); // Hide no results animation
    }
  }, [searchQuery]);

  const handleTagClick = (tag) => {
    setSearchQuery(tag); // Set the tag as the search query
  };

  const highlightText = (text, query) => {
    const parts = text.split(new RegExp(`(${query})`, 'gi'));
    return parts.map((part, index) =>
      part.toLowerCase() === query.toLowerCase() ? (
        <strong key={index}>{part}</strong>
      ) : (
        part
      )
    );
  };

  return (
    <div className="container py-4">
      {/* Search Input */}
      <div className="input-group mb-4 position-relative">
        <span className="input-group-text">
          <i className="bi bi-search"></i>
        </span>
        <input
          type="text"
          className="form-control"
          placeholder="Search..."
          value={searchQuery}
          onChange={(e) => setSearchQuery(e.target.value)}
        />
        {searchQuery && (
          <button
            className="close-button"
            onClick={() => setSearchQuery('')}
            title="Clear Search"
          >
            ✖
          </button>
        )}
      </div>

      {/* Tabs */}
      <ul className="nav nav-tabs mb-4">
        <li className="nav-item">
          <button
            className={`nav-link ${
              activeTab === 'intelligent' ? 'active' : ''
            }`}
            onClick={() => setActiveTab('intelligent')}
          >
            Intelligent Search
          </button>
        </li>
        <li className="nav-item">
          <button
            className={`nav-link ${activeTab === 'keyword' ? 'active' : ''}`}
            onClick={() => setActiveTab('keyword')}
          >
            Keyword Search
          </button>
        </li>
      </ul>

      {/* Results */}
      <div
        className={`results-container ${showResults ? 'fade-in' : 'fade-out'}`}
      >
        {showResults ? (
          <>
            {/* Intelligent Search Results */}
            {activeTab === 'intelligent' && (
              <>
                <div className="mb-3">
                  <h5>Related Tags:</h5>
                  <div className="d-flex flex-wrap gap-2">
                    {[...new Set(filteredResults.flatMap((r) => r.tags))].map(
                      (tag, index) => (
                        <button
                          key={index}
                          className="btn btn-sm btn-primary text-light"
                          onClick={() => handleTagClick(tag)}
                        >
                          {tag}
                        </button>
                      )
                    )}
                  </div>
                </div>

                {/* Cards */}
                <div className="row g-3">
                  {filteredResults.map((result, index) => (
                    <div key={index} className="col-md-6">
                      <div className="card h-100">
                        <div className="card-body">
                          <h5 className="card-title">
                            {highlightText(result.title, searchQuery)}
                          </h5>
                          <p className="card-text">
                            {highlightText(result.description, searchQuery)}
                          </p>
                        </div>
                      </div>
                    </div>
                  ))}
                </div>
              </>
            )}

            {/* Keyword Search Results */}
            {activeTab === 'keyword' && (
              <div>
                <ul className="list-group">
                  {filteredResults.map((result, index) => (
                    <li className="list-group-item" key={index}>
                      <h5>{highlightText(result.title, searchQuery)}</h5>
                      <p>{highlightText(result.description, searchQuery)}</p>
                    </li>
                  ))}
                </ul>
              </div>
            )}
          </>
        ) : (
          <p
            className={`text-center text-muted no-results ${
              noResultsAnimation ? 'fade-in' : 'fade-out'
            }`}
          >
            No results found
          </p>
        )}
      </div>
    </div>
  );
};

export default SearchScreen;



/* Close button inside the search bar */
.close-button {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  border: none;
  background: transparent;
  font-size: 14px;
  color: #6c757d;
  cursor: pointer;
}

.close-button:hover {
  color: #495057;
}

/* Smooth animation for results */
.results-container {
  transition: opacity 0.5s ease, transform 0.5s ease;
  opacity: 0;
  transform: translateY(20px);
}

.results-container.fade-in {
  opacity: 1;
  transform: translateY(0);
}

.results-container.fade-out {
  opacity: 0;
  transform: translateY(20px);
}

/* Tab Styling */
.nav-tabs .nav-link.active {
  background-color: #007bff;
  color: white;
}

.nav-tabs .nav-link {
  cursor: pointer;
}

/* No results animation */
.no-results {
  transition: opacity 0.5s ease;
  opacity: 0;
}

.no-results.fade-in {
  opacity: 1;
}

.no-results.fade-out {
  opacity: 0;
}

.btn-primary {
  border-radius: 20px;
}

