import React, { useState, useEffect } from 'react';
import './App.css';

const tags = [
  { id: 1, name: 'Entity Recognition', type: 'nlp', color: '#4caf50' },
  { id: 2, name: 'Text Summarization', type: 'nlp', color: '#4caf50' },
  { id: 3, name: 'Sentiment Analysis', type: 'nlp', color: '#4caf50' },
  { id: 4, name: 'Topic Modeling', type: 'nlp', color: '#4caf50' },
  { id: 5, name: 'Keyword Extraction', type: 'nlp', color: '#4caf50' },
  { id: 6, name: 'Custom Rule 1', type: 'modified', color: '#ff9800' },
  { id: 7, name: 'Custom Rule 2', type: 'modified', color: '#ff9800' },
  { id: 8, name: 'Custom Rule 3', type: 'modified', color: '#ff9800' },
  { id: 9, name: 'Custom Rule 4', type: 'modified', color: '#ff9800' },
  { id: 10, name: 'Custom Rule 5', type: 'modified', color: '#ff9800' },
];

const results = {
  'Entity Recognition': Array(5)
    .fill(0)
    .map((_, i) => ({
      id: i + 1,
      title: `Entity Recognition Result ${i + 1}`,
      description: `Details about Entity Recognition Result ${i + 1}`,
    })),
  'Text Summarization': Array(5)
    .fill(0)
    .map((_, i) => ({
      id: i + 1,
      title: `Text Summarization Result ${i + 1}`,
      description: `Details about Text Summarization Result ${i + 1}`,
    })),
  'Sentiment Analysis': Array(5)
    .fill(0)
    .map((_, i) => ({
      id: i + 1,
      title: `Sentiment Analysis Result ${i + 1}`,
      description: `Details about Sentiment Analysis Result ${i + 1}`,
    })),
  'Topic Modeling': Array(5)
    .fill(0)
    .map((_, i) => ({
      id: i + 1,
      title: `Topic Modeling Result ${i + 1}`,
      description: `Details about Topic Modeling Result ${i + 1}`,
    })),
  'Keyword Extraction': Array(5)
    .fill(0)
    .map((_, i) => ({
      id: i + 1,
      title: `Keyword Extraction Result ${i + 1}`,
      description: `Details about Keyword Extraction Result ${i + 1}`,
    })),
  'Custom Rule 1': Array(5)
    .fill(0)
    .map((_, i) => ({
      id: i + 1,
      title: `Custom Rule 1 Result ${i + 1}`,
      description: `Details about Custom Rule 1 Result ${i + 1}`,
    })),
  'Custom Rule 2': Array(5)
    .fill(0)
    .map((_, i) => ({
      id: i + 1,
      title: `Custom Rule 2 Result ${i + 1}`,
      description: `Details about Custom Rule 2 Result ${i + 1}`,
    })),
  'Custom Rule 3': Array(5)
    .fill(0)
    .map((_, i) => ({
      id: i + 1,
      title: `Custom Rule 3 Result ${i + 1}`,
      description: `Details about Custom Rule 3 Result ${i + 1}`,
    })),
  'Custom Rule 4': Array(5)
    .fill(0)
    .map((_, i) => ({
      id: i + 1,
      title: `Custom Rule 4 Result ${i + 1}`,
      description: `Details about Custom Rule 4 Result ${i + 1}`,
    })),
  'Custom Rule 5': Array(5)
    .fill(0)
    .map((_, i) => ({
      id: i + 1,
      title: `Custom Rule 5 Result ${i + 1}`,
      description: `Details about Custom Rule 5 Result ${i + 1}`,
    })),
};

function App() {
  const [selectedTag, setSelectedTag] = useState(null);
  const [displayResults, setDisplayResults] = useState([]);

  useEffect(() => {
    if (selectedTag) {
      // Clear the results momentarily to trigger animation
      setDisplayResults([]);
      setTimeout(() => {
        setDisplayResults(results[selectedTag] || []);
      }, 200); // Matches fade-out timing
    }
  }, [selectedTag]);

  const handleTagClick = (name) => {
    setSelectedTag(name);
  };

  return (
    <div className="App">
      <div className="tags-container">
        {tags.map((tag) => (
          <button
            key={tag.id}
            className="tag"
            style={{ backgroundColor: tag.color }}
            onClick={() => handleTagClick(tag.name)}
          >
            {tag.name}
          </button>
        ))}
      </div>

      <div className="results-container">
        {displayResults.map((result, index) => (
          <div
            key={result.id}
            className="result-card wave-animation"
            style={{ animationDelay: `${index * 0.1}s` }}
          >
            <h3>{result.title}</h3>
            <p>{result.description}</p>
          </div>
        ))}
      </div>
    </div>
  );
}

export default App;


.App {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

.tags-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.tag {
  border: none;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 0.2s;
}

.tag:hover {
  transform: scale(1.1);
}

.results-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.result-card {
  background: #f1f1f1;
  padding: 15px 20px;
  border-radius: 10px;
  width: 250px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  opacity: 0; /* Initially hidden for animation */
  transform: translateY(20px); /* Start below */
}

.wave-animation {
  animation: wave 0.5s ease-in-out forwards;
}

@keyframes wave {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
