<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bot Icon with Blinking Eyes</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="bot-icon">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        width="200"
        height="200"
        viewBox="0 0 200 200"
      >
        <!-- Bot head -->
        <circle cx="100" cy="100" r="80" fill="#4CAF50" />

        <!-- Left eye -->
        <circle class="eye" cx="70" cy="90" r="10" fill="#FFFFFF" />

        <!-- Right eye -->
        <circle class="eye" cx="130" cy="90" r="10" fill="#FFFFFF" />
      </svg>
    </div>
  </body>
</html>
