body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
  background-color: #f3f3f3;
}

.bot-icon {
  position: relative;
}

.eye {
  transform-origin: center; /* Keep the scaling centered on the eye */
  animation: blink 5s infinite;
}

@keyframes blink {
  0%,
  90% {
    transform: scaleY(1); /* Normal size */
  }
  92%,
  98% {
    transform: scaleY(0); /* Fully closed (disappear) */
  }
  100% {
    transform: scaleY(1); /* Back to normal size */
  }
}
