<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resend OTP Timer</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="otp-container">
        <input type="text" id="otpInput" placeholder="Enter OTP">
        <button id="resendBtn" onclick="startResendTimer()">Resend OTP</button>
        <p id="timer"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
