import React, { useState, useRef, useEffect } from 'react';
import './App.css';

const App = () => {
  const [topPanelHeight, setTopPanelHeight] = useState(100); // Initial height of the top panel in percentage
  const containerRef = useRef(null);
  const isResizing = useRef(false);

  const handleMouseDown = () => {
    isResizing.current = true;
    document.body.style.cursor = 'row-resize';
  };

  const handleMouseMove = (e) => {
    if (!isResizing.current || !containerRef.current) return;

    const containerHeight = containerRef.current.offsetHeight;
    const newHeight = (e.clientY / containerHeight) * 100;

    // Constrain top panel height between 10% and 90%
    if (newHeight > 10 && newHeight < 90) {
      setTopPanelHeight(newHeight);
    }
  };

  const handleMouseUp = () => {
    isResizing.current = false;
    document.body.style.cursor = 'default';
  };

  const togglePanels = () => {
    if (topPanelHeight === 100) {
      setTopPanelHeight(60); // Set new top panel height
    } else {
      setTopPanelHeight(100); // Reset to full height
    }
  };

  useEffect(() => {
    document.addEventListener('mousemove', handleMouseMove);
    document.addEventListener('mouseup', handleMouseUp);

    return () => {
      document.removeEventListener('mousemove', handleMouseMove);
      document.removeEventListener('mouseup', handleMouseUp);
    };
  }, []);

  return (
    <div className="container" ref={containerRef}>
      <div className="top-panel" style={{ height: `${topPanelHeight}%` }}>
        <div className="cards">
          <div className="card" onClick={togglePanels}>
            Card 1
          </div>
          <div className="card" onClick={togglePanels}>
            Card 2
          </div>
          <div className="card" onClick={togglePanels}>
            Card 3
          </div>
        </div>
        <div className="resize-handle" onMouseDown={handleMouseDown}></div>
      </div>
      <div
        className="bottom-panel"
        style={{
          height: `${100 - topPanelHeight}%`,
        }}
      >
        <p>This is the bottom panel. It appears with animation!</p>
      </div>
    </div>
  );
};

export default App;

body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

.top-panel {
  background: #f0f0f0;
  display: flex;
  flex-direction: column;
  position: relative;
  transition: height 0.5s ease;
}

.cards {
  display: flex;
  gap: 10px;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.card {
  padding: 20px;
  background: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  text-align: center;
  user-select: none;
}

.card:hover {
  background: #0056b3;
}

.resize-handle {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: #ccc;
  cursor: row-resize;
  z-index: 10;
}

.bottom-panel {
  background: #ff5722;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: height 0.5s ease;
}


