<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback with Animation</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        
        .container {
            background-color: white;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            padding: 40px;
            max-width: 500px;
            width: 100%;
            text-align: center;
            position: relative;
            overflow: hidden;
        }
        
        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 2.2rem;
        }
        
        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 1.1rem;
        }
        
        .feedback-container {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin: 40px 0;
        }
        
        .feedback-btn {
            background: none;
            border: none;
            cursor: pointer;
            padding: 15px;
            border-radius: 50%;
            transition: all 0.3s ease;
        }
        
        .feedback-btn:hover {
            background-color: #f0f5ff;
            transform: scale(1.1);
        }
        
        .feedback-btn:active {
            transform: scale(0.95);
        }
        
        .icon {
            width: 70px;
            height: 70px;
        }
        
        /* Popover styles */
        .popover-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(255, 255, 255, 0.95);
            border-radius: 20px;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease;
            z-index: 10;
        }
        
        .popover-container.active {
            opacity: 1;
            visibility: visible;
        }
        
        .popover {
            background-color: white;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
            padding: 30px;
            width: 80%;
            max-width: 350px;
            position: relative;
            text-align: center;
        }
        
        .popover-title {
            font-size: 1.5rem;
            color: #333;
            margin-bottom: 15px;
        }
        
        .popover-text {
            color: #666;
            margin-bottom: 25px;
            line-height: 1.6;
        }
        
        .confirmation-buttons {
            display: flex;
            justify-content: center;
            gap: 15px;
        }
        
        .confirm-btn, .cancel-btn {
            padding: 12px 25px;
            border: none;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        .confirm-btn {
            background-color: #4CAF50;
            color: white;
        }
        
        .confirm-btn:hover {
            background-color: #3d8b40;
        }
        
        .cancel-btn {
            background-color: #f0f0f0;
            color: #666;
        }
        
        .cancel-btn:hover {
            background-color: #e0e0e0;
        }
        
        /* Arrow indicator */
        .popover::before {
            content: '';
            position: absolute;
            top: -15px;
            left: 50%;
            transform: translateX(-50%);
            border-left: 15px solid transparent;
            border-right: px solid transparent;
            border-bottom: 15px solid white;
        }
        
        .footer-note {
            margin-top: 30px;
            color: #888;
            font-size: 0.9rem;
        }
        
        /* Animation helper */
        .animate-once {
            animation-duration: 0.8s;
            animation-fill-mode: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Feedback System</h1>
        <p class="subtitle">Click thumbs up or down to provide feedback</p>
        
        <div class="feedback-container">
            <button class="feedback-btn" id="thumbsup-btn" title="Like">
                <svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1 21h4V9H1v12zm22-11c0-1.1-.9-2-2-2h-6.31l.95-4.57.03-.32c0-.41-.17-.79-.44-1.06L14.17 1 7.59 7.59C7.22 7.95 7 8.45 7 9v10c0 1.1.9 2 2 2h9c.83 0 1.54-.5 1.84-1.22l3.02-7.05c.09-.23.14-.47.14-.73v-2z" fill="#4CAF50"/>
                </svg>
            </button>
            
            <button class="feedback-btn" id="thumbsdown-btn" title="Dislike">
                <svg class="icon" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M15 3H6c-.83 0-1.54.5-1.84 1.22l-3.02 7.05c-.09.23-.14.47-.14.73v2c0 1.1.9 2 2 2h6.31l-.95 4.57-.03.32c0 .41.17.79.44 1.06L9.83 23l6.59-6.59c.36-.36.58-.86.58-1.41V5c0-1.1-.9-2-2-2zm4 0v12h4V3h-4z" fill="#F44336"/>
                </svg>
            </button>
        </div>
        
        <p class="footer-note">Click on the icons to see the animations</p>
        
        <!-- Popover container -->
        <div class="popover-container" id="popover-container">
            <div class="popover animate__animated" id="popover">
                <h3 class="popover-title" id="popover-title">Thank You!</h3>
                <p class="popover-text" id="popover-text">We appreciate your feedback.</p>
                <div class="confirmation-buttons">
                    <button class="confirm-btn" id="confirm-btn">Confirm</button>
                    <button class="cancel-btn" id="cancel-btn">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const thumbsUpBtn = document.getElementById('thumbsup-btn');
            const thumbsDownBtn = document.getElementById('thumbsdown-btn');
            const popoverContainer = document.getElementById('popover-container');
            const popover = document.getElementById('popover');
            const popoverTitle = document.getElementById('popover-title');
            const popoverText = document.getElementById('popover-text');
            const confirmBtn = document.getElementById('confirm-btn');
            const cancelBtn = document.getElementById('cancel-btn');
            
            // Function to handle feedback button click
            function handleFeedbackClick(isPositive) {
                // Add shake animation to the clicked icon
                const clickedBtn = isPositive ? thumbsUpBtn : thumbsDownBtn;
                clickedBtn.classList.add('animate__animated', 'animate__shakeX');
                
                // Remove animation class after animation completes
                setTimeout(() => {
                    clickedBtn.classList.remove('animate__animated', 'animate__shakeX');
                }, 1000);
                
                // Update popover content based on feedback
                if (isPositive) {
                    popoverTitle.textContent = "You liked this!";
                    popoverText.textContent = "Thank you for your positive feedback. Would you like to confirm?";
                } else {
                    popoverTitle.textContent = "You disliked this";
                    popoverText.textContent = "We're sorry to hear that. Would you like to tell us more?";
                }
                
                // Show popover with jack-in-the-box animation
                popoverContainer.classList.add('active');
                popover.classList.add('animate__jackInTheBox');
            }
            
            // Function to hide popover
            function hidePopover() {
                popover.classList.remove('animate__jackInTheBox');
                popoverContainer.classList.remove('active');
            }
            
            // Event listeners
            thumbsUpBtn.addEventListener('click', () => handleFeedbackClick(true));
            thumbsDownBtn.addEventListener('click', () => handleFeedbackClick(false));
            confirmBtn.addEventListener('click', hidePopover);
            cancelBtn.addEventListener('click', hidePopover);
            
            // Close popover when clicking outside
            popoverContainer.addEventListener('click', (e) => {
                if (e.target === popoverContainer) {
                    hidePopover();
                }
            });
        });
    </script>
</body>
</html>