import React, { useState, useRef } from "react";
import "./App.css";
import {
  PdfViewerComponent,
  Toolbar,
  Magnification,
  Navigation,
  LinkAnnotation,
  BookmarkView,
  ThumbnailView,
  Print,
  TextSelection,
  Annotation,
  TextSearch,
  FormFields,
  FormDesigner,
  Inject,
} from "@syncfusion/ej2-react-pdfviewer";
import "@syncfusion/ej2-react-pdfviewer/styles/material.css";
import "bootstrap/dist/css/bootstrap.min.css";
function App() {
  const serviceUrl =
    "https://ej2services.syncfusion.com/production/web-services/api/pdfviewer";
  const [popoverVisible, setPopoverVisible] = useState(false);
  const [popoverPosition, setPopoverPosition] = useState({ top: 0, left: 0 });
  const [highlightedText, setHighlightedText] = useState("");
  const popoverRef = useRef(null);

  const handleTextSelection = (event: any) => {
    const selectedText = window.getSelection()?.toString();

    if (selectedText) {
      setHighlightedText(selectedText);

      // Set the popover position relative to the selected area
      const { pageX, pageY } = event;
      setPopoverPosition({ top: pageY, left: pageX });
      setPopoverVisible(true);
    }
  };

  const closePopover = () => {
    setPopoverVisible(false);
  };

  return (
    <div className="control-section" onMouseUp={handleTextSelection}>
      <PdfViewerComponent
        id="container"
        documentPath="https://cdn.syncfusion.com/content/pdf/pdf-succinctly.pdf"
        resourceUrl="https://cdn.syncfusion.com/ej2/26.2.11/dist/ej2-pdfviewer-lib"
        style={{ height: "640px" }}
      >
        <Inject
          services={[
            Toolbar,
            Magnification,
            Navigation,
            Annotation,
            LinkAnnotation,
            BookmarkView,
            ThumbnailView,
            Print,
            TextSelection,
            TextSearch,
            FormFields,
            FormDesigner,
          ]}
        />
      </PdfViewerComponent>
      {/* Popover */}
      {popoverVisible && (
        <div
          ref={popoverRef}
          className="popover show bs-popover-top"
          style={{
            position: "absolute",
            top: popoverPosition.top,
            left: popoverPosition.left,
            zIndex: 1050,
          }}
        >
          <div className="popover-arrow" style={{ left: "50%" }}></div>
          <div className="popover-body">
            <strong>Highlighted Text:</strong>
            <p>{highlightedText}</p>
            <button className="btn btn-primary btn-sm" onClick={closePopover}>
              Close
            </button>
          </div>
        </div>
      )}
    </div>
  );
}

export default App;

@import "../node_modules/@syncfusion/ej2-base/styles/material.css";
@import "../node_modules/@syncfusion/ej2-buttons/styles/material.css";
@import "../node_modules/@syncfusion/ej2-dropdowns/styles/material.css";
@import "../node_modules/@syncfusion/ej2-inputs/styles/material.css";
@import "../node_modules/@syncfusion/ej2-navigations/styles/material.css";
@import "../node_modules/@syncfusion/ej2-popups/styles/material.css";
@import "../node_modules/@syncfusion/ej2-splitbuttons/styles/material.css";
@import "../node_modules/@syncfusion/ej2-pdfviewer/styles/material.css";
.popover-arrow {
  position: absolute;
  display: block;
  width: 1rem;
  height: 0.5rem;
}
.popover-body {
  font-size: 0.875rem;
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}