.sidebar {
  transition: width 0.3s ease;
  overflow-x: hidden;
}

.sidebar.expanded {
  width: 200px;
}

.sidebar.collapsed {
  width: 60px;
}

.toggle-btn {
  font-size: 1rem;
}

.list-group-item {
  transition: padding 0.3s ease;
  white-space: nowrap;
}

.submenu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
}

.submenu.open {
  max-height: 300px;
}

.icon {
  display: inline-block;
  width: 24px;
  text-align: center;
}

.text {
  display: inline;
}
