@import "../../assets/scss/variables";
.code-block-container {
  position: relative;
  margin: 1.5rem 0;
  border-radius: $border-radius;
  overflow: hidden;
  box-shadow: $box-shadow;

  .copy-button {
    position: absolute;
    top: 0.75rem;
    right: 0.75rem;
    z-index: 1;
    opacity: 0.8;
    transition: $transition;
    font-size: 0.8rem;
    padding: 0.25rem 0.5rem;
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: #f8f9fa;

    &:hover {
      opacity: 1;
      background-color: rgba(255, 255, 255, 0.2);
    }
  }

  pre {
    margin: 0 !important;
    border-radius: 0 !important;

    code {
      font-family: "Fira Code", "Courier New", monospace !important;
      font-size: 0.9rem;
      line-height: 1.5;
    }
  }
}
