@import "../../assets/scss/variables";
.component-demo {
  margin-bottom: 3rem;
  border: 1px solid #dee2e6;
  border-radius: $border-radius;
  padding: 1.5rem;
  background: white;
  box-shadow: $box-shadow;

  h2 {
    color: $primary;
    margin-bottom: 1rem;
  }

  .text-muted {
    color: $secondary !important;
    margin-bottom: 1.5rem;
  }

  .preview-container {
    padding: 1.5rem;
    border: 1px solid #dee2e6;
    border-radius: $border-radius;
    background-color: $light;
    margin-bottom: 1rem;
  }

  .nav-tabs {
    border-bottom: 1px solid #dee2e6;
    margin-bottom: 1rem;

    .nav-link {
      color: $dark;
      border: none;
      padding: 0.5rem 1rem;
      margin-right: 0.5rem;

      &:hover {
        border: none;
        color: $primary;
      }

      &.active {
        color: $primary;
        background: transparent;
        border-bottom: 2px solid $primary;
      }
    }
  }
}
