<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Move and Edit Text</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="text-area">
        <textarea id="editable-text" placeholder="Edit text here..."></textarea>
      </div>
      <div class="text-item">
        <span id="text-content">This is the text to edit.</span>
        <button id="edit-btn">Edit</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
