.react-flow .react-flow__controls {
  display: flex;
  top: 0;
  right: 0;
  left: auto;
  bottom: auto;
}

.custom__nodes {
  padding: 8px;
  background-color: #fff;
  border-radius: 6px;
  border: 2px solid rgb(168, 162, 158);
  position: relative;
  padding-top: 14px;
}
.d-flex {
  display: flex;
}
.custom__handle {
  width: 64px;
  background-color: rgb(20, 184, 166);
}
.custom__nodes__status {
  border-bottom-right-radius: 6px;
  position: absolute;
  left: 50%;
  top: 8px;
  font-size: 12px;
  background: blue;
  padding: 0 10px;
  border-bottom-left-radius: 6px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.react-flow__edge-textbg {
  fill: #fff;
}
.react-flow__edge-text {
  font-size: 12px;
}
