<div class="table-wrapper">
  <table class="table">
    <thead>
      <tr class="header">
        <th>Head</th>
        <th>Tail</th>
      </tr>
    </thead>
    <tbody>
      <tr class="collapse">
        <td colspan="2">
          <span id="collapse">Open</span>
          <div class="table__wrapper">
            <table class="table table-inner">
              <tbody>
                <tr>
                  <td>276</td>
                  <td>387</td>
                </tr>

                <tr>
                  <td>123</td>
                  <td>5632</td>
                </tr>

                <tr>
                  <td>7654</td>
                  <td>756</td>
                </tr>

                <tr>
                  <td>79887</td>
                  <td>12321</td>
                </tr>

                <tr>
                  <td>65765</td>
                  <td>1233</td>
                </tr>
              </tbody>
            </table>
          </div>
        </td>
      </tr>
    </tbody>
  </table>
</div>