
html, body {
  margin; 0;
  padding: 0;
  box-sizing: border-box;
  height: 100%;
}


.table-wrapper {
  height: 100%;
  width: 700px;
  margin: 200px auto;
}

.table {
  border-collapse: collapse;
  width: 80%;
  border: 1px solid #ddd;
  table-layout: fixed;
  font-size: 25px;
}

.table tr th,
.table tr td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: left;
}

.table tr td {
  padding: 0;
  border: 0;
}

.table tr td span {
  display: block;
  padding: 10px;
  border: 1px solid #ddd;
}

.header {
  background: #3498db;
  color: #fff;
}

.collapse span {
  cursor: pointer;
  background: #2cc16a;
  transition: background .5s;
}

.active span {
  background: #fff;
}

.table tr.collapse .table__wrapper {
  max-height: 0px;
  overflow: hidden;
  transition: max-height .5s;
}

.table tr.active .table__wrapper {
  max-height: 400px;
  transition: max-height .5s;
}

.table-inner {
  width: 100%;
}

.table-inner tr td {
  padding: 10px;
  border: 1px solid #ddd;
}
