<div class="skills-bar">
  <h1>My Skills</h1>
  <div class="bar">
    <div class="info">
      <span>HTML</span>
    </div>
    <div class="progress-line html">
       <span></span>
    </div>
  </div>
  <div class="bar">
    <div class="info">
      <span>CSS</span>
    </div>
    <div class="progress-line css">
       <span></span>
    </div>
  </div>
  <div class="bar">
    <div class="info">
      <span>JavaScript</span>
    </div>
    <div class="progress-line javascript">
       <span></span>
    </div>
  </div>
  <div class="bar">
    <div class="info">
      <span>MySQL</span>
    </div>
    <div class="progress-line mysql">
       <span></span>
    </div>
  </div>
  <div class="bar">
    <div class="info">
      <span>PHP</span>
    </div>
    <div class="progress-line php">
       <span></span>
    </div>
  </div>
</div>