<!-- http://www.tiagoalexandrelopes.com -->

<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>




<p>Infinite animation version of CSS smiley face by Tiago Alexandre Lopes.<br>
  Note: the animation appears 5 secs after clicking the icons.
</p>
    <input id="happy" type="radio" name="smiley" value="Happy">
    <label for="happy">:)</label>
    <input id="normal" type="radio" name="smiley" value="Normal">
    <label for="normal">:|</label>
    <input id="angry" type="radio" name="smiley" value="Angry">
    <label for="angry">:(</label>
    <input id="furious" type="radio" name="smiley" value="Furious">
    <label for="furious">:&lt;</label>




<div class="smiley">
      <div class="steam-container">
      <div class="squiggle-container squiggle-container-1">
      <div class="squiggle">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 28.1 80.6" style="enable-background:new 0 0 28.1 80.6;" xml:space="preserve">
        <path class="" fill="none" stroke-width="11" stroke-linecap="round" stroke-miterlimit="10" d="M22.6,75.1c-8-5.6-15.2-10.5-15.2-19.9c0-12.1,14.1-17.2,14.1-29.6c0-9.1-6.7-15.7-16-20.1"/>
        </svg>
      </div> <!-- end .squiggle-->
    </div>
      <div class="squiggle-container squiggle-container-2">
      <div class="squiggle">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 28.1 80.6" style="enable-background:new 0 0 28.1 80.6;" xml:space="preserve">
        <path class="" fill="none" stroke="#fff" stroke-width="11" stroke-linecap="round" stroke-miterlimit="10" d="M22.6,75.1c-8-5.6-15.2-10.5-15.2-19.9c0-12.1,14.1-17.2,14.1-29.6c0-9.1-6.7-15.7-16-20.1"/>
        </svg>
      </div> <!-- end .squiggle-->
    </div>
      <div class="squiggle-container squiggle-container-3">
      <div class="squiggle">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
           viewBox="0 0 28.1 80.6" style="enable-background:new 0 0 28.1 80.6;" xml:space="preserve">
        <path class="" fill="none" stroke="#fff" stroke-width="11" stroke-linecap="round" stroke-miterlimit="10" d="M22.6,75.1c-8-5.6-15.2-10.5-15.2-19.9c0-12.1,14.1-17.2,14.1-29.6c0-9.1-6.7-15.7-16-20.1"/>
        </svg>
      </div> <!-- end .squiggle-->
    </div>
    </div>
  
	<div class="eyes">
		<div class="eye"></div>
		<div class="eye"></div>
	</div>
	<div class="mouth"></div>
</div>
  
