import React, { useState, useRef, useEffect } from 'react';
import './App.css'; // Ensure to add your CSS here

function App() {
  const [activeTab, setActiveTab] = useState(0); // Manage active tab state
  const tabRef = useRef([]); // To reference each tab element
  const sliderRef = useRef(null); // To reference the slider element

  // Function to update the slider position
  const updateSliderPosition = () => {
    const activeTabElement = tabRef.current[activeTab];
    if (activeTabElement && sliderRef.current) {
      const tabRect = activeTabElement.getBoundingClientRect();
      const parentRect = activeTabElement
        .closest('.tabs')
        .getBoundingClientRect();
      const left = tabRect.left - parentRect.left;
      const width = tabRect.width;
      sliderRef.current.style.left = `${left}px`;
      sliderRef.current.style.width = `${width}px`;
    }
  };

  // Update slider when active tab changes
  useEffect(() => {
    updateSliderPosition();
  }, [activeTab]);

  // Event handler to change active tab
  const handleTabClick = (index) => {
    setActiveTab(index);
  };

  // Dummy card data for illustration
  const cards = [
    { title: 'Card 1', content: 'This is content for Card 1' },
    { title: 'Card 2', content: 'This is content for Card 2' },
    { title: 'Card 3', content: 'This is content for Card 3' },
    { title: 'Card 4', content: 'This is content for Card 4' },
  ];

  return (
    <div className="tabs-container">
      <div className="tabs">
        {['Tab 1', 'Tab 2', 'Tab 3'].map((tab, index) => (
          <div
            key={index}
            ref={(el) => (tabRef.current[index] = el)} // Assign ref to each tab
            className={`tab ${activeTab === index ? 'active' : ''}`}
            onClick={() => handleTabClick(index)}
          >
            {tab}
          </div>
        ))}
        <div className="tab-slider" ref={sliderRef}></div>
      </div>
      <div className="tab-content">
        {activeTab === 0 && (
          <div className="cards">
            {cards.map((card, index) => (
              <div key={index} className="card">
                <h5>{card.title}</h5>
                <p>{card.content}</p>
              </div>
            ))}
          </div>
        )}
        {activeTab === 1 && (
          <div className="cards">
            {cards.map((card, index) => (
              <div key={index} className="card">
                <h5>{card.title}</h5>
                <p>{card.content}</p>
              </div>
            ))}
          </div>
        )}
        {activeTab === 2 && (
          <div className="cards">
            {cards.map((card, index) => (
              <div key={index} className="card">
                <h5>{card.title}</h5>
                <p>{card.content}</p>
              </div>
            ))}
          </div>
        )}
      </div>
    </div>
  );
}

export default App;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f0f0;
}

.tabs-container {
  width: 320px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.tabs {
  display: flex;
  position: relative;
}

.tab {
  flex: 1;
  text-align: center;
  padding: 10px;
  cursor: pointer;
  background-color: #e0e0e0;
  transition: background-color 0.3s;
}

.tab:hover {
  background-color: #ccc;
}

.tab.active {
  color: #007bff;
}

.tab-slider {
  position: absolute;
  bottom: 0;
  height: 3px;
  background-color: #007bff;
  width: 33.33%; /* Start with first tab */
  transition: left 0.3s ease, width 0.3s ease;
}

.tab-content {
  padding: 20px;
  background-color: #fff;
  border-top: 1px solid #e0e0e0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
}

.card h5 {
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #555;
}

/* Smooth animation when cards appear */
.tab-content .cards .card {
  animation: fadeIn 0.3s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}