<div class="cards">
	<a class="cards__item" href="#">
		<span class="cards__date">October 3 2017</span>
		<h3 class="cards__title">
			I strive for two things in design: simplicity and clarity. Great design is born of those two things
		</h3>
		<span class="cards__more">Read More</span>
	</a>
	<a class="cards__item" href="#">
		<span class="cards__date">September 26 2017</span>
		<h3 class="cards__title">
			It is the long history of humankind that those who learned to collaborate and improvise most effectively have prevailed
		</h3>
		<span class="cards__more">Read More</span>
	</a>
	<a class="cards__item" href="#">
		<span class="cards__date">August 14 2017</span>
		<h3 class="cards__title">
			There are three responses to a piece of design - yes, no, and WOW!
		</h3>
		<span class="cards__more">Read More</span>
	</a>
</div>

