/* Import font */
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
/* Variables */
$black: #000;
$white: #fff;
$greyLight: #e1e3e5;
$greyMedium: #8a959e;
$greyDark: #323a45;
$purple: #9b59b6;
$orange: #ff6d3a;
$blue: #3498db;
$defaultTransition: all 250ms ease-in-out;

html * {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
	box-sizing: border-box;
}
*,
*:before,
*:after {
	box-sizing: inherit;
}

/* set rem text size and styling */
html {
	font-size: 62.5%;
}
body {
	font-size: 18px;
	font-size: 1.8rem;
}
html,
body {
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;
	background: $white;
	color: $greyDark;
	height: 100%;
}

.cards {
	padding: 20px;
	max-width: 100vw;
	@media (min-width: 900px) {
		display: flex;
		align-items: stretch;
		justify-content: space-between;
	}

	&__item {
		flex: 0 1 auto;
		display: block;
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		align-items: flex-start;
		color: $greyDark;
		height: auto;
		text-align: left;
		text-decoration: none;
		border-top: 3px solid $purple;
		border-right: 1px solid $greyLight;
		border-bottom: 1px solid $greyLight;
		border-left: 1px solid $greyLight;
		padding: 40px 50px;
		margin: 20px;
		transition: $defaultTransition;
		width: auto;
		@media (min-width: 900px) {
			width: calc(100% / 3);
		}
		&:hover,
		&:focus {
			background: $purple;
			border-color: $purple;
			color: $white;
			outline: 0;
			.cards__date {
				color: rgba($white, 0.6);
			}
			.cards__title {
				color: $white;
			}
			.cards__more {
				color: $white;
				border-bottom: solid 1px rgba($white, 0.6);
			}
		}
		&:nth-of-type(2) {
			border-top: 3px solid $orange;
			&:hover,
			&:focus {
				background: $orange;
				border-color: $orange;
			}
		}
		&:nth-of-type(3) {
			border-top: 3px solid $blue;
			&:hover,
			&:focus {
				background: $blue;
				border-color: $blue;
			}
		}
	}

	&__date {
		display: block;
		color: $greyMedium;
		text-transform: uppercase;
		font-size: 1.2rem;
		line-height: 2.4rem;
		font-weight: 700;
		transition: $defaultTransition;
	}

	&__title {
		color: $greyDark;
		font-weight: 300;
		margin: 0 0 30px 0;
		transition: $defaultTransition;
		font-size: 2rem;
		line-height: 3rem;
		@media (min-width: 1200px) {
			font-size: 2.4rem;
			line-height: 3.5rem;
		}
	}

	&__more {
		margin-top: auto;
		color: $greyMedium;
		display: inline-block;
		border-bottom: 1px solid $greyLight;
		font-size: 1.4rem;
		line-height: 1.6rem;
		font-weight: 400;
		transition: $defaultTransition;
	}

}






