<section>
  <h1><span>CSS3 ленточки</span></h1>
  <div class="ribbons-wrapper">
    <div class="ribbon">
      <span class="ribbon1"><span>Скидка 10%</span></span>
    </div>
    <div class="ribbon">
      <span class="ribbon2">А<br>К<br>Ц<br>И<br>Я</span>
    </div>
    <div class="ribbon">
      <span class="ribbon3">Скидка 10%</span>
    </div>
    <div class="ribbon">
      <span class="ribbon4">Скидка 10%</span>
    </div>
    <div class="ribbon">
      <span class="ribbon5">Скидка 10%</span>
    </div>
    <div class="ribbon">
      <div class="wrap">
        <span class="ribbon6">Скидка 10%</span>
      </div>
    </div>
  </div>
</section>