<!DOCTYPE html>
<html lang="en" class="theme-light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./styles.css" type="text/css" />
</head>

<body>
  <div class="container">
    <h1>Theme Switcher</h1>
    <label id="switch" class="switch">
            <input type="checkbox" onchange="toggleTheme()" id="slider">
            <span class="slider round"></span>
        </label>
    <!-- <button id="switch" onclick="toggleTheme()">Switch</button> -->
  </div>
  <script>
  </script>
</body>

</html>