<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Tour with Static Close & Checkbox</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 20px;
      }

      .highlight {
        position: relative;
        z-index: 1001;
        box-shadow: 0 0 0 4px rgba(255, 200, 0, 0.7);
        background-color: #fff;
      }

      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.6);
        z-index: 1000;
      }

      /* Container for close + checkbox, fixed top right */
      .close-tour-container {
        position: fixed;
        top: 20px;
        right: 20px;
        z-index: 1003;
        background: #fff;
        padding: 10px 15px;
        border-radius: 5px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .close-tour-btn {
        background-color: #ff4444;
        color: #fff;
        border: none;
        padding: 6px 12px;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
      }

      .custom-tooltip {
        position: absolute;
        background-color: #333;
        color: white;
        padding: 10px 15px;
        border-radius: 5px;
        font-size: 14px;
        max-width: 220px;
        line-height: 1.4;
        z-index: 1002;
        display: none; /* hide tooltips by default */
      }
      .tour-step {
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body>
    <h1 id="step1" class="tour-step">Welcome</h1>
    <p id="step2" class="tour-step">Here’s some important information.</p>
    <button id="step3" class="tour-step">Click Me</button>

    <!-- Tooltips outside the steps -->
    <div id="tooltip1" class="custom-tooltip">
      👋 Welcome to the homepage! This is a fully custom tooltip.
    </div>
    <div id="tooltip2" class="custom-tooltip">
      ℹ️ This paragraph contains useful info for users.
    </div>
    <div id="tooltip3" class="custom-tooltip">
      ✅ Press this button to proceed to the next step.
    </div>

    <!-- Static close & checkbox container -->
    <div
      class="close-tour-container"
      id="closeTourContainer"
      style="display: none"
    >
      <button id="closeTourBtn" class="close-tour-btn">Close Tour</button>
      <label style="color: #333; font-size: 14px; user-select: none">
        <input
          type="checkbox"
          id="dontShowCheckbox"
          style="margin-right: 5px"
        />
        Don't show again
      </label>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const tooltips = [
          document.getElementById("tooltip1"),
          document.getElementById("tooltip2"),
          document.getElementById("tooltip3"),
        ];

        const closeTourContainer =
          document.getElementById("closeTourContainer");
        const closeBtn = document.getElementById("closeTourBtn");
        const checkbox = document.getElementById("dontShowCheckbox");

        if (localStorage.getItem("tourDisabled") === "true") {
          // Hide tooltips and container if tour disabled
          tooltips.forEach((tip) => (tip.style.display = "none"));
          closeTourContainer.style.display = "none";
          return;
        }

        const steps = [
          {
            el: document.getElementById("step1"),
            tooltip: document.getElementById("tooltip1"),
          },
          {
            el: document.getElementById("step2"),
            tooltip: document.getElementById("tooltip2"),
          },
          {
            el: document.getElementById("step3"),
            tooltip: document.getElementById("tooltip3"),
          },
        ];

        // Create overlay
        const overlay = document.createElement("div");
        overlay.className = "overlay";
        document.body.appendChild(overlay);

        // Show close container
        closeTourContainer.style.display = "flex";

        // Highlight steps & position tooltips
        steps.forEach(({ el, tooltip }) => {
          el.classList.add("highlight");
          tooltip.style.display = "block";

          const rect = el.getBoundingClientRect();
          const scrollY = window.scrollY || window.pageYOffset;
          const scrollX = window.scrollX || window.pageXOffset;

          tooltip.style.top = `${rect.bottom + scrollY + 8}px`;
          tooltip.style.left = `${rect.left + scrollX}px`;
        });

        closeBtn.addEventListener("click", () => {
          steps.forEach(({ el, tooltip }) => {
            el.classList.remove("highlight");
            tooltip.style.display = "none";
          });
          overlay.remove();
          closeTourContainer.style.display = "none";

          if (checkbox.checked) {
            localStorage.setItem("tourDisabled", "true");
          }
        });
      });
    </script>
  </body>
</html>
