<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animated Editable Text</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <!-- Fixed Text Area -->
      <div class="text-area">
        <textarea id="editable-text" placeholder="Edit text here..."></textarea>
      </div>

      <!-- Multiple Editable Text Items -->
      <div class="text-items">
        <div class="text-item" data-id="1">
          <span class="text-content">This is the first text to edit.</span>
          <button class="edit-btn">Edit</button>
        </div>
        <div class="text-item" data-id="2">
          <span class="text-content">This is the second text to edit.</span>
          <button class="edit-btn">Edit</button>
        </div>
        <div class="text-item" data-id="3">
          <span class="text-content">This is the third text to edit.</span>
          <button class="edit-btn">Edit</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
