/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: flex-start;
  align-items: center;
}

/* Container */
.container {
  width: 100%;
  max-width: 600px;
}

/* Text Area */
.text-area {
  width: 100%;
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
}

textarea {
  width: 90%;
  height: 100px;
  font-size: 16px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Text Items */
.text-items {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.text-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #f9f9f9;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.text-item.moving {
  transform: translateY(-120px);
  opacity: 0;
  pointer-events: none; /* Prevent interaction during animation */
}

.text-item.hidden {
  display: none; /* Hide after animation completes */
}

.text-item span {
  font-size: 16px;
}

button {
  margin-left: 10px;
  padding: 5px 10px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  background-color: #007bff;
  color: #fff;
  border-radius: 5px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0056b3;
}
