.timeline-container {
  max-width: 42rem;
  margin-left: auto;
  margin-right: auto;
}

.timeline-item {
  display: flex;
  position: relative;
  padding-bottom: 2.5rem;
}

.timeline-connector {
  position: absolute;
  height: 100%;
  width: 2px;
  top: 1.5rem;
  left: 1.25rem;
}

.timeline-icon-container {
  flex-shrink: 0;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 9999px;
  background-color: white;
  border-width: 4px;
  border-color: #e5e7eb;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.timeline-content {
  flex-grow: 1;
  padding-left: 1.5rem;
}

.timeline-header {
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}

.timeline-title {
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 600;
  color: #111827;
}

.timeline-date {
  font-size: 0.875rem;
  line-height: 1.25rem;
  color: #6b7280;
  margin-left: 0.5rem;
}

.timeline-description {
  color: #4b5563;
}

/* Status colors */
.bg-success {
  background-color: #10b981;
}

.bg-failed {
  background-color: #ef4444;
}

.bg-in-progress {
  background-color: #f59e0b;
}

.bg-not-started {
  background-color: #9ca3af;
}

.text-success {
  color: #10b981;
}

.text-failed {
  color: #ef4444;
}

.text-in-progress {
  color: #f59e0b;
}

.text-not-started {
  color: #9ca3af;
}
