.timeline-container {
  max-width: 600px;
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.timeline-item {
  display: flex;
  position: relative;
  padding-bottom: 40px;
}

.timeline-connector {
  position: absolute;
  height: 100%;
  width: 2px;
  top: 24px;
  left: 19px;
}

.timeline-icon-container {
  flex-shrink: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: white;
  border: 4px solid #e0e0e0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.timeline-icon {
  width: 20px;
  height: 20px;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.timeline-content {
  flex-grow: 1;
  padding-left: 24px;
}

.timeline-header {
  display: flex;
  align-items: center;
  margin-bottom: 4px;
}

.timeline-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.timeline-date {
  font-size: 14px;
  color: #666;
  margin-left: 8px;
}

.timeline-description {
  font-size: 14px;
  color: #555;
  margin: 0;
  line-height: 1.4;
}

/* Status colors */
.status-success {
  color: #4caf50;
}

.status-failed {
  color: #f44336;
}

.status-in-progress {
  color: #ffc107;
}

.status-not-started {
  color: #9e9e9e;
}

.timeline-connector.status-success {
  background-color: #4caf50;
}

.timeline-connector.status-failed {
  background-color: #f44336;
}

.timeline-connector.status-in-progress {
  background-color: #ffc107;
}

.timeline-connector.status-not-started {
  background-color: #9e9e9e;
}
