<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar with Animated Submenus</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="sidebar">
      <div class="menu-item">
        <span class="icon">🏠</span>
        <span class="menu-text">Home</span>
        <div class="submenu">
          <a href="#">Dashboard</a>
          <a href="#">Activity</a>
        </div>
      </div>
      <div class="menu-item">
        <span class="icon">📁</span>
        <span class="menu-text">Files</span>
        <div class="submenu">
          <a href="#">My Files</a>
          <a href="#">Shared</a>
        </div>
      </div>
      <div class="menu-item">
        <span class="icon">📊</span>
        <span class="menu-text">Analytics</span>
        <div class="submenu">
          <a href="#">Reports</a>
          <a href="#">Insights</a>
        </div>
      </div>
      <div class="menu-item">
        <span class="icon">⚙️</span>
        <span class="menu-text">Settings</span>
        <div class="submenu">
          <a href="#">Profile</a>
          <a href="#">Preferences</a>
        </div>
      </div>
    </div>
  </body>
</html>
