body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 60px;
  background-color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  transition: width 0.3s;
}

.sidebar:hover {
  width: 200px;
}

.menu-item {
  width: 100%;
  color: white;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px 15px;
  margin: 5px 0;
  position: relative;
}

.menu-item:hover {
  background-color: #444;
}

.icon {
  font-size: 20px;
  margin-bottom: 5px;
}

.menu-text {
  white-space: nowrap;
  opacity: 0;
  transform: translateX(-20px);
  transition: opacity 0.3s, transform 0.3s;
}

.sidebar:hover .menu-text {
  opacity: 1;
  transform: translateX(0);
}

/* Submenu styling */
.submenu {
  opacity: 0;
  transform: translateX(-20px); /* Start off-screen to the left */
  transition: opacity 0.3s ease, transform 0.3s ease;
  background-color: #555;
  position: absolute;
  left: 60px; /* Adjust based on sidebar width */
  top: 10px;
  display: flex;
  flex-direction: column;
  padding: 5px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  pointer-events: none; /* Prevent interaction when hidden */
  z-index: 1;
}

.submenu a {
  color: white;
  text-decoration: none;
  padding: 5px 10px;
  transition: background-color 0.3s;
}

.submenu a:hover {
  background-color: #666;
}

/* Show submenu with left-to-right animation */
.menu-item:hover .submenu {
  opacity: 1;
  transform: translateX(0); /* Slide in from the left */
  pointer-events: auto; /* Enable interaction when visible */
}
