/* src/components/SpellCheckEditor.css */
.editor-wrapper {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin-top: 1rem;
}

.editor {
  border: 1px solid #ccc;
  min-height: 100px;
  padding: 10px;
  font-size: 16px;
  white-space: pre-wrap;
  outline: none;
  width: 500px;
}

.misspelled {
  text-decoration: red wavy underline;
  color: inherit;
}

.context-menu {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  z-index: 1000;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.context-menu li {
  padding: 5px 12px;
  cursor: pointer;
}

.context-menu li:hover {
  background-color: #eee;
}

.no-suggestions {
  color: #777;
}

.button-container {
  margin-top: 20px;
}

.save-button,
.paste-button,
.copy-button {
  padding: 10px 15px;
  margin-right: 10px;
  cursor: pointer;
}

.save-button {
  background-color: #4caf50;
  color: white;
  border: none;
}

.paste-button {
  background-color: #007bb5;
  color: white;
  border: none;
}

.copy-button {
  background-color: #008cba;
  color: white;
  border: none;
}

.save-button:hover {
  background-color: #45a049;
}

.paste-button:hover {
  background-color: #007bb5;
}

.copy-button:hover {
  background-color: #007bb5;
}

.saved-text-container {
  margin-top: 20px;
}

.saved-text-container h3 {
  margin-bottom: 10px;
}

.clear-button {
  background-color: #9e9e9e;
  color: white;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
}

.clear-button:hover {
  background-color: #757575;
}
