<div class="pageWrap">
		<div class="sliderOute">
			<div class="slide"><p>This is test slide</p></div>
			<div class="slide"><p>This is test slide This is test <br/>slide This is test slide</p></div>
			<div class="slide"><p>This is test slide <br/>This is test slide <br/>This is test slide</p></div>
			<div class="slide"><p>This is test slide This is test slide This is test slide</p></div>
			<div class="slide"><p>This is test slide This is test slide This is test slide</p></div>
			<div class="slide"><p>This is test slide This is test slide This is test slide</p></div>
		</div>
		<div class="buttonwrapper">
			<a href="" class="prev">Prev</a>
			<a href="" class="next">Next</a><br/><br/>
			<a href="" class="playBtn">Play/Pause</a>
		</div>
	</div>