.thumb-wrapper {
  position: relative;
  display: inline-block;
  margin: 1rem;
}

.thumb-button {
  background-color: #ccc;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.thumb-button.checked {
  background-color: #4caf50;
}

.thumb-popover {
  position: absolute;
  top: -130px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(44, 44, 46, 0.95);
  color: white;
  padding: 16px;
  border-radius: 10px;
  font-size: 14px;
  width: 220px;
  white-space: nowrap;
  box-shadow: 0 12px 28px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(12px);
  z-index: 999;
  transform-origin: bottom center;
}

.zoom-in {
  animation: zoomIn 0.3s ease forwards;
}

.zoom-out {
  animation: zoomOut 0.3s ease forwards;
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    transform: translateX(-50%) scale(0.6);
  }
  100% {
    opacity: 1;
    transform: translateX(-50%) scale(1);
  }
}

@keyframes zoomOut {
  0% {
    opacity: 1;
    transform: translateX(-50%) scale(1);
  }
  100% {
    opacity: 0;
    transform: translateX(-50%) scale(0.6);
  }
}

.popover-arrow {
  position: absolute;
  bottom: -8px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid rgba(44, 44, 46, 0.95);
}

.popover-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.popover-title {
  margin: 0;
  font-weight: 500;
  font-size: 15px;
}

.popover-actions {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.popover-actions button {
  flex: 1;
  background: #ffffff22;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  transition: background 0.2s ease;
}

.popover-actions button:hover {
  background: #ffffff44;
}
