<div class="mm-number">
			<div class="mm-number-container">
				<div class="mm-number-input">
					<div class="mm-number-input-container animated">
						<div class="mm-number-input-item">
							<input type="number" pattern="\d*" class="animated" maxlength="1" placeholder="X">
						</div>
						<div class="mm-number-input-item">
							<input type="number" pattern="\d*" class="animated" maxlength="1" placeholder="X">
						</div>
						<div class="mm-number-input-item">
							<input type="number" pattern="\d*" class="animated" maxlength="1" placeholder="X">
						</div>
						<div class="mm-number-input-item">
							<input type="number" pattern="\d*" class="animated" maxlength="1" placeholder="X">
						</div>
						<div class="mm-number-input-item">
							<input type="number" pattern="\d*" class="animated" maxlength="1" placeholder="X">
						</div>
						<div class="mm-number-input-item">
							<input type="number" pattern="\d*" class="animated" maxlength="1" placeholder="X">
						</div>
					</div>
				</div>
			</div>
		</div>