@mixin flex-wrapper() {
  display: flex;
  align-items: center;
  justify-content: center;
}

@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  border-radius: $radius;
}

.button {
  @include border-radius(10px);
  background-color: blue;
  color: white;
}

@mixin box-shadow($x: 0px, $y: 0px, $blur: 5px, $color: #000) {
  -webkit-box-shadow: $x $y $blur $color;
  -moz-box-shadow: $x $y $blur $color;
  box-shadow: $x $y $blur $color;
}

.card {
  @include box-shadow(2px, 2px, 10px, rgba(0, 0, 0, 0.3));
}

@mixin responsive-font($size) {
  font-size: $size;

  @media screen and (min-width: 768px) {
    font-size: $size * 1.2;
  }

  @media screen and (min-width: 1024px) {
    font-size: $size * 1.5;
  }
}

p {
  @include responsive-font(16px);
}

@mixin theme($color) {
  background-color: $color;
  color: white;

  @content;
}

.button {
  @include theme(blue) {
    border: 1px solid white;
    padding: 10px;
  }
}

@mixin flexbox($justify: flex-start, $align: stretch, $direction: row) {
  display: flex;
  justify-content: $justify;
  align-items: $align;
  flex-direction: $direction;
}

.container {
  @include flexbox(center, center, column);
  height: 100vh;
}









