@import "reset";
@import "colors";
@import "functions";
@import "mixins";

$color-danger: red;

/*Maps are Object ==> Key Value Pair*/

body {
  background-color: color(primary);
}
h1 {
  color: color(bright);
}

/*Nesting*/
section {
  background-color: color(success);
  padding: 10px;
  ul {
    background-color: color(failure);
    padding: 5px;

    li {
      background-color: color(bright);
      padding: 5px;
      list-style: none;
      color: color(primary);
    }
  }
}

.section-1 {
  @include flex-wrapper();
  background-color: color(bright);
  div {
    width: 200px;
    padding: 10px;
    background-color: color(failure);
  }
}

.section-2 {
  @include flex-wrapper();
  background-color: color(failure);
  div {
    width: 200px;
    padding: 10px;
    background-color: color(bright);
  }
}
