.custom-button {
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
  font-weight: 500;
  letter-spacing: 0.5px;

  &.btn-with-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  &:hover {
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }

  &:active {
    transform: translateY(0);
    box-shadow: none;
  }

  .button-icon {
    display: inline-flex;
    align-items: center;
  }
}
