<!-- Takes an ordered list and renders a responsive timeline try resizing the viewport -->
<h1>Timeline of HTML</h1>
<ol>
    <li>
        <p class="event-date">October 1991</p>
        <p class="event-description">HTML Tags, an informal CERN document listing 18 HTML tags, was first mentioned in public.</p>
    </li>
    <li>
        <p class="event-date">June 1992</p>
        <p class="event-description">First informal draft of the HTML DTD.</p>
    </li>
    <li>
        <p class="event-date">November 1992</p>
        <p class="event-description">HTML DTD 1.1 the first revision with a version number, an informal draft.</p>
    </li>
    <li>
        <p class="event-date">June 1993</p>
        <p class="event-description">Hypertext Markup Language published by the IETF IIIR Working Group as an Internet Draft. </p>
    </li>
    <li>
        <p class="event-date">24 November 1995</p>
        <p class="event-description">HTML 2.0 was published as RFC 1866</p>
    </li>
    <li>
        <p class="event-date">25 November 1995</p>
        <p class="event-description">RFC 1867 (form-based file upload)</p>
    </li>
    <li>
        <p class="event-date">May 1996</p>
        <p class="event-description">RFC 1942 (tables)</p>
    </li>
    <li>
        <p class="event-date">August 1996</p>
        <p class="event-description">RFC 1980 (client-side image maps)</p>
    </li>
    <li>
        <p class="event-date">January 1997</p>
        <p class="event-description">RFC 2070 (internationalization)</p>
    </li>
    <li>
        <p class="event-date">14 January 1997</p>
        <p class="event-description">HTML 3.2 was published as a W3C Recommendation.</p>
    </li>
    <li>
        <p class="event-date">18 December 1997</p>
        <p class="event-description">HTML 4.0 was published as a W3C Recommendation.</p>
    </li>
    <li>
        <p class="event-date">24 April 1998</p>
        <p class="event-description">HTML 4.0 was reissued with minor edits</p>
    </li>
    <li>
        <p class="event-date">24 December 1999</p>
        <p class="event-description">HTML 4.01 was published as a W3C Recommendation</p>
    </li>
    <li>
        <p class="event-date">26 January 2000</p>
        <p class="event-description">XHTML 1.0 was published as a W3C Recommendation</p>
    </li>
    <li>
        <p class="event-date">May 2000</p>
        <p class="event-description">"ISO HTML", based on HTML 4.01 Strict was published as an ISO/IEC international standard.</p>
    </li>
    <li>
        <p class="event-date">31 May 2001</p>
        <p class="event-description">XHTML 1.1 was published as a W3C Recommendation.</p>
    </li>
    <li>
        <p class="event-date">28 October 2014</p>
        <p class="event-description">HTML5 was published as a W3C Recommendation.</p>
    </li>
    <li>
        <p class="event-date">1 November 2016</p>
        <p class="event-description">HTML 5.1 was published as a W3C Recommendation.</p>
    </li>
    <li>
        <p class="event-date">14 December 2017</p>
        <p class="event-description">HTML 5.2 was published as a W3C Recommendation.</p>
    </li>
</ol>