<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form in New Window</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="overlay-content">
      <h2>Form in New Window</h2>
      <form>
        <label>
          Name:
          <input type="text" id="new-name" disabled /> </label
        ><br />
        <label>
          Email:
          <input type="email" id="new-email" disabled /> </label
        ><br />
      </form>
    </div>

    <script>
      // Retrieve the URL parameters
      const urlParams = new URLSearchParams(window.location.search);
      const name = urlParams.get("name");
      const email = urlParams.get("email");

      // Populate the form fields with the URL parameters
      document.getElementById("new-name").value = name;
      document.getElementById("new-email").value = email;
    </script>
  </body>
</html>
