.custom-card {
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  overflow: hidden;

  &.hover-effect {
    &:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    }
  }

  .card-img-top {
    object-fit: cover;
    height: 180px;
  }

  .card-title {
    font-weight: 600;
    color: #4e2a84;
  }

  .card-footer {
    border-top: 1px solid rgba(0, 0, 0, 0.05);
  }
}
