<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="sanimation.css">
    <title>Slide Animation</title>
</head>
<body>
    <div class="model">
        <div class="expand"><span></span></div>
        <p>
                The number systems, that we will discuss, are positional number systems based on only 
                decimal and binary. However, with minor modifications, the discussion can be generalized 
                to r-radix set of numerals.  These numeral systems will be called, though slightly 
                incorrectly, as number systems. 
        </p>
    </div>
    