
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #000;
}

.model {
    position: absolute;
    top: 20%;
    left: 30%;
    width: 40px;
    height: 40px;
    background: #fff;
    transform: translate(-30%,-20%);
    transition: .5s ease-in-out;
    overflow: hidden;
}

.model .expand {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background: orangered;
    cursor: pointer;
    transition: .5s ease-in-out;
}
.model .expand span,.model .expand span::before {
    position: absolute;
    top: 20px;
    left: 10px;
    width:20px;
    height: 2px;
    background: #fff;
    transition: .5s;
}
.model .expand span::before {
    content: "";
    transform: rotate(90deg);
    top: 0;
    left: 0;
}

.model p {
    font-family: sans-serif;
    padding: 40px;
    line-height: 25px;
    font-size: 1em;
    opacity: 0;
}
.model .expand.active {
    left: calc(100% - 40px);
}
.model .expand.active span {
    transform: rotate(223deg);
}
.model.active {
    width: 300px;
    height: 400px;
}
.model.active p {
    opacity: 1;
}






























